{
  "name": "wheelsense",
  "private": true,
  "version": "0.1.0",
  "packageManager": "yarn@1.22.22",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "yarn workspaces run build",
    "dev:api": "yarn workspace @wheelsense/api dev",
    "dev:web": "yarn workspace @wheelsense/web dev",
    "lint": "yarn workspaces run lint",
    "format": "prettier --check \"apps/**/*.ts\" \"apps/**/*.tsx\" \"packages/**/*.ts\"",
    "setup": "node ./scripts/setup-env.mjs"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "prettier": "^3.2.5"
  }
}
